# spider

./: pom.xml  剪印.drawio  未命名绘图.drawio
src/main/doc/: table.sql
src/main/java/com/study/common/: Spider.xml  SpiderConfigTool.java
src/main/java/com/study/config/: ScheduleConfiguration.java
src/main/java/com/study/controller/: AmazonSpiderController.java
src/main/java/com/study/dao/: CommentMapper.java
src/main/java/com/study/po/: Comment.java
src/main/java/com/study/spider/amazon/: AmazonApplication.java
src/main/java/com/study/spider/amazon/pipeline/: CommentPipeline.java
src/main/java/com/study/spider/amazon/processor/: CommentProcessor.java
src/main/java/com/study/task/: SpiderSchedule.java
src/main/java/com/study/utils/: DateUtil.java  UrlUtil.java
src/main/resources/: Spider.xml  application-test.properties  application.properties
src/main/resources/conf/: logback-prod.xml  logback-test.xml
src/main/resources/mapper/: CommentMapper.xml
src/test/java/com/study/spider/amazon/: AmazonApplicationTests.java  MyTest.java
