# Profiles
#\u7AEF\u53E3\u914D\u7F6E
server.port=8081

#\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3\u7684\u5E94\u7528\u540D
spring.application.name=spider


#--------------------------\u6570\u636E\u5E93\u914D\u7F6E--------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
#--------------------------server\u914D\u7F6E--------------------------
server.tomcat.uri-encoding=UTF-8
#--------------------------\u7194\u65AD\u5668+\u94FE\u8DEF\u8FFD\u8E2A--------------------------
#\u7194\u65AD\u5668\u914D\u7F6E
#default\u5168\u5C40\u6709\u6548\uFF0Cservice id\u6307\u5B9A\u5E94\u7528\u6709\u6548,\u5982\u679Cenabled\u8BBE\u7F6E\u4E3Afalse\uFF0C\u5219\u8BF7\u6C42\u8D85\u65F6\u4EA4\u7ED9ribbon\u63A7\u5236,\u4E3Atrue,\u5219\u8D85\u65F6\u4F5C\u4E3A\u7194\u65AD\u6839\u636E
hystrix.command.default.execution.timeout.enabled=true
#\u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#--------------------------\u65E5\u5FD7\u914D\u7F6E--------------------------
logging.level.org.springframework=INFO
logging.level.org.apache.commons=INFO
logging.level.com.study=debug


#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#springboot\u4E71\u7801\u89E3\u51B3
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.servlet.multipart.max-file-size=1048576000
spring.servlet.multipart.max-request-size=1048576000
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
application.viewflag=default
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding=true
logging.config=classpath:conf/logback-test.xml
#--------------------------pagehelper\u5206\u9875+mybatis--------------------------
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.callSettersOnNulls=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

